server.port=8099

spring.datasource.url=jdbc:mariadb://p2d0untihotgr5f6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fi2oodjwn66dl01b
spring.datasource.username=wq95vy3hc1paesfk
spring.datasource.password=aft62435f3c0o79q
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api

